server:
	server-count: 1
	ip-address: 10.0.12.10
	port: 53
	do-ip4: yes
	hide-version: yes
	identity: "Crhad primary authoritative DNS"
	zonesdir: "//etc/nsd"
	verbosity: 1
key:
	name: "transferkey"
	algorithm: sha256
	secret: "Edy115lBeSPD4xymgC1j4o7+iUTnncsuNzePkwbrTkc="
pattern:
	name: "tosecondary"
	notify: 10.0.112.10 transferkey
	provide-xfr: 10.0.112.10 transferkey
zone:
	name: "crhad.una"
	zonefile: "crhad.una.zone.signed"
	include-pattern: "tosecondary"
zone:
	name: "12.0.10.in-addr.arpa"
	zonefile: "10.0.12.zone.signed"
	include-pattern: "tosecondary"
zone:
	name: "112.0.10.in-addr.arpa"
	zonefile: "10.0.112.zone.signed"
	include-pattern: "tosecondary"

