auth_mechanisms = plain login
base_dir = /var/run/dovecot/
info_log_path = /var/log/dovecot.info
log_path = /var/log/dovecot
log_timestamp = "%Y-%m-%d %H:%M:%S "
mail_location = maildir:/home/vmail/%d/%n
passdb {
  args = /etc/dovecot/passwd
  driver = passwd-file
}
protocols = imap pop3
service auth {
    unix_listener auth-client {
        group = postfix
        mode = 0660
        user = postfix
	path = /var/spool/postfix/private/auth-client
    }
    user = root
}
ssl_cert = </etc/ssl/private/vmail.crt
ssl_key = </etc/ssl/private/vmail.key
userdb {
  args = /etc/dovecot/users
  driver = passwd-file
}
