server:
	ip-address: 10.0.112.10
	port: 53
	do-ip4: yes
	hide-version: yes
	identity: "Crhad secondary authoritative DNS"
	zonesdir: "//etc/nsd"
	verbosity: 1
remote-control:
	control-enable: yes
key:
	name: "transferkey"
	algorithm: sha256
	secret: "Edy115lBeSPD4xymgC1j4o7+iUTnncsuNzePkwbrTkc="
pattern:
	name: "fromprimary"
	allow-notify: 10.0.12.10 transferkey
	request-xfr: AXFR 10.0.12.10 transferkey
zone:
	name: "crhad.una"
	zonefile: "crhad.una.zone"
	include-pattern: "fromprimary"
zone:
	name: "12.0.10.in-addr.arpa"
	zonefile: "10.0.12.zone"
	include-pattern: "fromprimary"
zone:
	name: "112.0.10.in-addr.arpa"
	zonefile: "10.0.112.zone"
	include-pattern: "fromprimary"

